{
  "name": "contact-list",
  "version": "1.0.0",
  "description": "Contact List APIS",
  "main": "main.js",
  "scripts": {
    "test": "jest --testTimeout=10000",
    "start": "node main"
  },
  "author": "Hanafy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "mongoose-unique-validator": "^2.0.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jest": "^25.4.0",
    "supertest": "^4.0.2"
  }
}
